<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rrp-lP-TTn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Todo_Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-yW-idV">
                                <rect key="frame" x="0.0" y="103" width="393" height="35"/>
                                <color key="backgroundColor" name="brandColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6a6-fZ-JvQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-X7-prS">
                                <rect key="frame" x="0.0" y="138" width="393" height="680"/>
                                <color key="backgroundColor" name="brandColor"/>
                                <color key="sectionIndexBackgroundColor" name="brandColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="brandColor"/>
                        <constraints>
                            <constraint firstItem="JAG-X7-prS" firstAttribute="top" secondItem="MqU-yW-idV" secondAttribute="bottom" id="3rS-J3-G6W"/>
                            <constraint firstItem="MqU-yW-idV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EX8-eS-Zt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JAG-X7-prS" secondAttribute="bottom" id="EaC-V1-hfP"/>
                            <constraint firstItem="MqU-yW-idV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O2U-Wj-hFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqU-yW-idV" secondAttribute="trailing" id="SeW-Qz-9OA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAG-X7-prS" secondAttribute="trailing" id="hqM-aj-ghZ"/>
                            <constraint firstItem="JAG-X7-prS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUW-UT-dq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faq-tm-Yda">
                        <barButtonItem key="leftBarButtonItem" image="wrench.and.screwdriver" catalog="system" id="5Xp-cG-V2m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="Am0-zq-pOZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPressed:" destination="BYZ-38-t0r" id="92u-hu-K7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JAG-X7-prS" id="LtR-lA-jrR"/>
                        <outlet property="topView" destination="MqU-yW-idV" id="T3v-e0-sxA"/>
                        <segue destination="zaz-tT-hhb" kind="show" identifier="mainToAdd" id="Yrg-8g-QRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="hQr-02-fpU">
            <objects>
                <viewController id="zaz-tT-hhb" customClass="AddViewController" customModule="Todo_Lista" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGb-TK-8VP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-Eb-7Nx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nimi:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-bg-gaq">
                                        <rect key="frame" x="25" y="20" width="343" height="40"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="kuvaus..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-gk-neq">
                                        <rect key="frame" x="25" y="70" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GoU-vy-tGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-gE-rJ6">
                                        <rect key="frame" x="0.0" y="190" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aseta deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-Fa-58B">
                                                <rect key="frame" x="20" y="10" width="299" height="30"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                                <color key="textColor" name="brandColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-WU-nwq">
                                                <rect key="frame" x="324" y="9.6666666666666856" width="51" height="31"/>
                                                <color key="onTintColor" name="brandColor"/>
                                                <connections>
                                                    <action selector="deadlineSwitchPressed:" destination="zaz-tT-hhb" eventType="valueChanged" id="IXj-zR-dCx"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7TJ-OL-gOk"/>
                                            <constraint firstItem="2kc-WU-nwq" firstAttribute="leading" secondItem="HHy-Fa-58B" secondAttribute="trailing" constant="5" id="88h-NM-nFO"/>
                                            <constraint firstItem="HHy-Fa-58B" firstAttribute="leading" secondItem="RZ0-gE-rJ6" secondAttribute="leading" constant="20" id="9ok-n7-Ri4"/>
                                            <constraint firstItem="2kc-WU-nwq" firstAttribute="centerY" secondItem="RZ0-gE-rJ6" secondAttribute="centerY" id="fIk-LH-4sB"/>
                                            <constraint firstItem="HHy-Fa-58B" firstAttribute="centerY" secondItem="RZ0-gE-rJ6" secondAttribute="centerY" id="r3u-R9-c0S"/>
                                            <constraint firstAttribute="trailing" secondItem="2kc-WU-nwq" secondAttribute="trailing" constant="20" id="sK7-tS-8qW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RZ0-gE-rJ6" secondAttribute="trailing" id="EKD-wO-VZb"/>
                                    <constraint firstItem="RZ0-gE-rJ6" firstAttribute="leading" secondItem="5wa-Eb-7Nx" secondAttribute="leading" id="LQP-88-E6M"/>
                                    <constraint firstItem="oVl-gk-neq" firstAttribute="leading" secondItem="5wa-Eb-7Nx" secondAttribute="leading" constant="25" id="U0s-F7-Rlp"/>
                                    <constraint firstItem="OD7-bg-gaq" firstAttribute="leading" secondItem="5wa-Eb-7Nx" secondAttribute="leading" constant="25" id="Wq7-5r-6Nc"/>
                                    <constraint firstItem="RZ0-gE-rJ6" firstAttribute="top" secondItem="oVl-gk-neq" secondAttribute="bottom" constant="20" id="YQa-wY-wEG"/>
                                    <constraint firstItem="oVl-gk-neq" firstAttribute="top" secondItem="OD7-bg-gaq" secondAttribute="bottom" constant="10" id="aUT-zN-VQb"/>
                                    <constraint firstAttribute="trailing" secondItem="OD7-bg-gaq" secondAttribute="trailing" constant="25" id="nVa-aC-2mi"/>
                                    <constraint firstAttribute="trailing" secondItem="oVl-gk-neq" secondAttribute="trailing" constant="25" id="tEN-zb-wpH"/>
                                    <constraint firstItem="OD7-bg-gaq" firstAttribute="top" secondItem="5wa-Eb-7Nx" secondAttribute="top" constant="20" id="xGd-HF-asl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3G8-kJ-5Xi"/>
                        <color key="backgroundColor" name="brandColor"/>
                        <constraints>
                            <constraint firstItem="3G8-kJ-5Xi" firstAttribute="bottom" secondItem="5wa-Eb-7Nx" secondAttribute="bottom" id="X8j-im-Yfs"/>
                            <constraint firstItem="3G8-kJ-5Xi" firstAttribute="trailing" secondItem="5wa-Eb-7Nx" secondAttribute="trailing" id="ekI-sA-Vlo"/>
                            <constraint firstItem="5wa-Eb-7Nx" firstAttribute="leading" secondItem="3G8-kJ-5Xi" secondAttribute="leading" id="fOt-3T-PMS"/>
                            <constraint firstItem="5wa-Eb-7Nx" firstAttribute="top" secondItem="3G8-kJ-5Xi" secondAttribute="top" id="z1O-gZ-5qJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xj-zT-aEU"/>
                    <connections>
                        <outlet property="deadlineSwitchView" destination="RZ0-gE-rJ6" id="13u-xK-Qxu"/>
                        <outlet property="descTextField" destination="oVl-gk-neq" id="L4L-uy-vt4"/>
                        <outlet property="nameTextField" destination="OD7-bg-gaq" id="8gH-Dw-mZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdi-Q0-Wuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IK1-uk-b4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rrp-lP-TTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jF-X1-adO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="brandColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eff-0p-TOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNe-vi-f9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <namedColor name="brandColor">
            <color red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
